# ExamenFinal

./: .gitignore  Examen Final. Carlos Mora A..sln
Debug/: Examen Final. Carlos Mora A..ilk
Examen Final. Carlos Mora A/: AMD.cpp  AMD.h  CELL.cpp  CELL.h  Compare.h  Computador.cpp  Computador.h  Controlador.cpp  Controlador.h  Cyrix.cpp  Cyrix.h  DDRCinco.cpp  DDRCinco.h  DDRTres.cpp  DDRTres.h  Examen Final. Carlos Mora A..vcxproj  Examen Final. Carlos Mora A..vcxproj.filters  FabricaMacPC.cpp  FabricaMacPC.h  FabricaPC.h  FabricaWindowsPC.cpp  FabricaWindowsPC.h  FreeBSD.cpp  FreeBSD.h  INTEL.cpp  INTEL.h  Interfaz.cpp  Interfaz.h  Iterator.h  Kingston.cpp  Kingston.h  Lista.h  MOTOROLA.cpp  MOTOROLA.h  MacOS.cpp  MacOS.h  Main.cpp  ManejadorArchivos.cpp  ManejadorArchivos.h  Memoria.h  (+22 more)
Examen Final. Carlos Mora A/Debug/: CL.read.1.tlog  CL.write.1.tlog  Examen Final. Carlos Mora A..lastbuildstate  cl.command.1.tlog  link.command.1.tlog  link.read.1.tlog  link.write.1.tlog  mt.command.1.tlog  mt.read.1.tlog  mt.write.1.tlog  vc100.idb
ipch/examen final. carlos mora a.-bce4fcf2/: examen final. carlos mora a.ipch
